"use client";

import React from "react";
import { Plus, ExternalLink, MoreHorizontal, TrendingUp } from "lucide-react";

// Mock Data
const links = [
  { id: 1, name: "Four Seasons Kyoto", url: "https://...", clicks: 1240, ctr: "4.2%", status: "Active" },
  { id: 2, name: "Amex Platinum", url: "https://...", clicks: 850, ctr: "2.8%", status: "Active" },
  { id: 3, name: "World Nomads Ins.", url: "https://...", clicks: 210, ctr: "1.5%", status: "Paused" },
];

export default function AffiliateManager() {
  return (
    <div className="space-y-8">
      {/* Header */}
      <div className="flex justify-between items-end">
        <div>
          <h2 className="font-serif text-3xl text-aetrixa-ivory">Affiliate Command</h2>
          <p className="text-aetrixa-ivory/40 text-sm mt-2">Manage partnerships and track conversion flow.</p>
        </div>
        <button className="bg-aetrixa-gold text-aetrixa-charcoal px-6 py-3 text-xs uppercase font-bold tracking-widest hover:bg-white transition-colors flex items-center gap-2">
          <Plus size={16} /> New Link
        </button>
      </div>

      {/* Stats Overview */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <StatCard label="Total Clicks" value="2,340" change="+12%" />
        <StatCard label="Active Links" value="18" change="0%" />
        <StatCard label="Est. Revenue" value="$4,250" change="+8.4%" isCurrency />
      </div>

      {/* Data Table */}
      <div className="bg-aetrixa-charcoal border border-white/5 rounded-sm overflow-hidden">
        <table className="w-full text-left border-collapse">
          <thead>
            <tr className="border-b border-white/10 bg-white/[0.02]">
              <th className="p-6 text-xs uppercase tracking-widest text-aetrixa-ivory/40 font-normal">Partner</th>
              <th className="p-6 text-xs uppercase tracking-widest text-aetrixa-ivory/40 font-normal">Performance</th>
              <th className="p-6 text-xs uppercase tracking-widest text-aetrixa-ivory/40 font-normal">Status</th>
              <th className="p-6 text-xs uppercase tracking-widest text-aetrixa-ivory/40 font-normal text-right">Actions</th>
            </tr>
          </thead>
          <tbody>
            {links.map((link) => (
              <tr key={link.id} className="border-b border-white/5 hover:bg-white/[0.02] transition-colors group">
                <td className="p-6">
                  <p className="text-aetrixa-ivory font-serif text-lg">{link.name}</p>
                  <a href="#" className="text-xs text-aetrixa-gold/60 hover:text-aetrixa-gold flex items-center gap-1 mt-1">
                    {link.url} <ExternalLink size={10} />
                  </a>
                </td>
                <td className="p-6">
                  <div className="flex items-center gap-4">
                    <div>
                      <span className="block text-xl text-aetrixa-ivory font-light">{link.clicks}</span>
                      <span className="text-[10px] text-aetrixa-ivory/30 uppercase">Clicks</span>
                    </div>
                    <div className="h-8 w-[1px] bg-white/10" />
                    <div>
                      <span className="block text-xl text-aetrixa-gold font-light">{link.ctr}</span>
                      <span className="text-[10px] text-aetrixa-ivory/30 uppercase">CTR</span>
                    </div>
                  </div>
                </td>
                <td className="p-6">
                  <span className={`inline-block px-3 py-1 text-[10px] uppercase tracking-widest border ${
                    link.status === "Active" 
                      ? "border-green-500/30 text-green-400 bg-green-500/10" 
                      : "border-white/10 text-white/40"
                  }`}>
                    {link.status}
                  </span>
                </td>
                <td className="p-6 text-right">
                  <button className="text-aetrixa-ivory/40 hover:text-aetrixa-gold transition-colors">
                    <MoreHorizontal size={20} />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

function StatCard({ label, value, change, isCurrency = false }: any) {
  return (
    <div className="bg-aetrixa-charcoal border border-white/5 p-6 relative overflow-hidden group">
      <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
        <TrendingUp size={40} className="text-aetrixa-gold" />
      </div>
      <p className="text-[10px] text-aetrixa-ivory/40 uppercase tracking-widest">{label}</p>
      <h3 className={`font-serif text-3xl mt-2 ${isCurrency ? "text-aetrixa-gold" : "text-aetrixa-ivory"}`}>{value}</h3>
      <p className="text-xs text-green-400 mt-2 font-mono">{change}</p>
    </div>
  );
}