"use client";

import React from "react";
import { Check, X, Info } from "lucide-react";
import { cn } from "@/lib/utils"; // Assuming utils exists, or remove if not

const features = [
  { name: "Global Medical Coverage", key: "medical" },
  { name: "Trip Cancellation", key: "cancellation" },
  { name: "Luxury Concierge", key: "concierge" },
  { name: "Lost Baggage", key: "baggage" },
  { name: "Private Jet Extraction", key: "extraction" },
];

const plans = [
  {
    name: "Standard",
    price: "$120",
    medical: true,
    cancellation: true,
    concierge: false,
    baggage: true,
    extraction: false,
    recommended: false,
  },
  {
    name: "AETRIXA Elite",
    price: "$450",
    medical: true,
    cancellation: true,
    concierge: true,
    baggage: true,
    extraction: true,
    recommended: true, // Highlights this column
  },
  {
    name: "Premium",
    price: "$340",
    medical: true,
    cancellation: true,
    concierge: false,
    baggage: true,
    extraction: true,
    recommended: false,
  },
];

export default function ComparisonTable() {
  return (
    <section className="py-24 bg-aetrixa-charcoal px-4 md:px-6">
      <div className="max-w-5xl mx-auto">
        <div className="text-center mb-12">
          <h2 className="font-serif text-3xl md:text-4xl text-aetrixa-ivory">
            Compare Protection Plans
          </h2>
          <p className="text-aetrixa-ivory/50 mt-4 font-sans text-sm">
            Select the tier that suits your journey.
          </p>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full min-w-[600px] border-collapse">
            <thead>
              <tr>
                <th className="p-4 text-left w-1/4"></th>
                {plans.map((plan) => (
                  <th
                    key={plan.name}
                    className={cn(
                      "p-6 text-center align-top relative",
                      plan.recommended
                        ? "bg-white/5 border-t-2 border-aetrixa-gold rounded-t-lg"
                        : "border-b border-white/10"
                    )}
                  >
                    {plan.recommended && (
                      <div className="absolute -top-8 left-1/2 -translate-x-1/2 bg-aetrixa-gold text-aetrixa-charcoal text-[10px] uppercase font-bold px-3 py-1 tracking-widest rounded-full">
                        Recommended
                      </div>
                    )}
                    <h3 className="font-serif text-xl text-aetrixa-ivory mb-2">
                      {plan.name}
                    </h3>
                    <div className="text-2xl font-light text-aetrixa-gold">
                      {plan.price}
                    </div>
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {features.map((feature, idx) => (
                <tr key={feature.key} className="border-b border-white/5 hover:bg-white/[0.02] transition-colors">
                  <td className="p-6 text-aetrixa-ivory/80 font-sans text-sm font-medium flex items-center gap-2">
                    {feature.name}
                    <Info className="w-3 h-3 text-aetrixa-ivory/30 cursor-help" />
                  </td>
                  {plans.map((plan) => (
                    <td
                      key={`${plan.name}-${feature.key}`}
                      className={cn(
                        "p-6 text-center",
                        plan.recommended ? "bg-white/5" : ""
                      )}
                    >
                      {/* @ts-ignore */}
                      {plan[feature.key] ? (
                        <div className="flex justify-center">
                          <div className="bg-aetrixa-gold/20 p-1 rounded-full">
                            <Check className="w-4 h-4 text-aetrixa-gold" />
                          </div>
                        </div>
                      ) : (
                        <X className="w-4 h-4 text-white/20 mx-auto" />
                      )}
                    </td>
                  ))}
                </tr>
              ))}
              <tr>
                <td className="p-4"></td>
                {plans.map((plan) => (
                  <td
                    key={`${plan.name}-btn`}
                    className={cn(
                      "p-6 text-center align-bottom rounded-b-lg",
                      plan.recommended ? "bg-white/5" : ""
                    )}
                  >
                    <button
                      className={cn(
                        "w-full py-3 text-[10px] uppercase tracking-widest font-bold transition-all duration-300",
                        plan.recommended
                          ? "bg-aetrixa-gold text-aetrixa-charcoal hover:bg-white"
                          : "border border-white/20 text-aetrixa-ivory hover:border-aetrixa-gold hover:text-aetrixa-gold"
                      )}
                    >
                      Select Plan
                    </button>
                  </td>
                ))}
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  );
}